# EncenderPCCompanion

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml
EncenderPC-BackEnd/: .firebaserc  README.md  SELF_HOSTING.md  firestore.indexes.json  firestore.rules
EncenderPC-BackEnd/functions/: package-lock.json  package.json
EncenderPC-BackEnd/functions/lib/: admin.js  admin.js.map  index.js  index.js.map  pairing.js  pairing.js.map  presence.js  presence.js.map  users.js  users.js.map
EncenderPC-BackEnd/functions/src/: admin.ts  index.ts  pairing.ts  presence.ts  users.ts
EncenderPCAgent/: EncenderPCAgent.csproj  EncenderPcWindowsService.cs  Program.cs  README.md  Worker.cs  build.ps1  install.ps1  uninstall.ps1
EncenderPCAgent/Config/: AgentConfig.cs  ConfigStore.cs
EncenderPCAgent/Firebase/: FirebaseAuthClient.cs  FirestoreHeartbeatClient.cs  PairingClient.cs
EncenderPCAgent/Installer/: ServiceInstaller.cs  SetupWizard.cs
EncenderPCAgent/Pairing/: PairingFlow.cs  PairingService.cs
EncenderPCAgent/Presence/: PresenceReporter.cs
EncenderPCAgent/UI/: SetupWizardApp.cs  SetupWizardForm.cs
EncenderPCAgent/publish/: appsettings.json
EncenderPCCompanion/: .gitignore  LICENSE  NOTICE  build.gradle
EncenderPCCompanion/.github/: PULL_REQUEST_TEMPLATE.md
EncenderPCCompanion/.github/ISSUE_TEMPLATE/: config.yml  feature_request.md
EncenderPCCompanion/app/: build.gradle  google-services.json
EncenderPCCompanion/app/src/main/: AndroidManifest.xml
EncenderPCCompanion/app/src/main/java/com/example/bandcolorreact/auth/: SessionManager.kt
EncenderPCCompanion/app/src/main/java/com/example/bandcolorreact/data/: DeviceRepository.kt
EncenderPCCompanion/app/src/main/java/com/example/bandcolorreact/model/: Device.kt
EncenderPCCompanion/app/src/main/java/com/example/bandcolorreact/service/: BandMediaButtonReceiver.kt  MusicButtonListenerService.kt  PcStatusMessagingService.kt
EncenderPCCompanion/app/src/main/java/com/example/bandcolorreact/ui/: AddDeviceActivity.kt  DeviceAdapter.kt  DevicesActivity.kt  LoginActivity.kt  MainActivity.kt  TutorialActivity.kt
EncenderPCCompanion/app/src/main/res/: activity_main.xml
EncenderPCCompanion/app/src/main/res/drawable/: bg_card_outlined.xml  bg_header.xml  chip_warning.xml  dot_offline.xml  dot_online.xml  ic_alert_circle.xml  ic_battery_outline.xml  ic_help_outline.xml  ic_link_outline.xml  ic_pc_outline.xml
EncenderPCCompanion/app/src/main/res/font/: font_manrope.xml
EncenderPCCompanion/app/src/main/res/layout/: activity_add_device.xml  activity_devices.xml  activity_login.xml  item_device_row.xml  item_status_row.xml
EncenderPCCompanion/app/src/main/res/values/: colors.xml  strings.xml  strings_encenderpc_companion.xml  styles.xml
Executables/apk´s/: encenderPCCompanion_v.0.0.1.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bandcolorreact/: AppPrefs.kt  BandMediaButtonReceiver.kt  ColorOverlay.kt  MainActivity.kt  MusicButtonListenerService.kt  TutorialActivity.kt
app/src/main/java/com/example/bandcolorreact/data/: AppPrefs.kt
app/src/main/java/com/example/bandcolorreact/overlay/: ColorOverlay.kt
app/src/main/java/com/example/bandcolorreact/ui/: MainActivity.kt
app/src/main/res/drawable/: chip_ok.xml  dot_inactive.xml  ic_bell_outline.xml  ic_check_circle.xml  ic_layers_outline.xml  ic_shield_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml
app/src/main/res/values/: dimens.xml  strings.xml
