// Top-level build file donde se declaran las versiones de los plugins
// que van a usar los módulos (app/build.gradle los aplica sin versión).
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
